:root {
    --primary-color: #222831;
    --secondary-color: #393e46;
    --tertiary-color: #00adb5;
    --font-color: #eeeeee;
    --font-family: 'Poppins', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    border: none;
    text-decoration: none;
}


body {
    background: linear-gradient(to right, var(--primary-color), var(--secondary-color));
    color: var(--font-color);
    font-family: var(--font-family);
}


.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 5rem;
    background-color: var(--secondary-color);
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99999;
    width: 100%;
    box-shadow: var(--font-color) 0px 0.1rem 0.5rem;
    margin-bottom: 20px;
    
}

.navbar .navbar-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

.navbar .menu {
    display: flex;
    align-items: center;
    gap: 2rem;
    flex: 1;
    justify-content: center;
}

.navbar .menu-toggle {
    display: none;
}

.navbar .hamburger-icon {
    font-size: 30px;
    color: var(--font-color);
    cursor: pointer;
    display: block;
}

.navbar .menu a {
    color: var(--font-color);
    font-size: 1 rem;
    font-weight: 500;
}

.navbar .menu a:hover {
    color: var(--tertiary-color);
    transition-duration: 200ms;
}

.navbar .menu a::after {
    content: '';
    display: block;
    padding-bottom: 0.05rem;
    border-bottom: 0.1rem solid var(--tertiary-color);
    transform: scaleX(0);
}

.navbar .menu a:hover::after {
    transform: scaleX(0.5);
    transition-duration: 200ms;
}

.navbar .logo span {
    font-weight: 600;
    color: var(--tertiary-color);
}

.page {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 50px;
}

.page .page-content-wrap {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    justify-content: center;
}


.page-col {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    padding-top: 90px;
}

.page-image-col img{
    margin-top: 20px;
    width: 500px;
    height: 200px;
    border-radius: 15px;
    object-fit: cover;
    object-position: center top;
    align-items: center;
    justify-content: center;
}

.page-image img{
    width: 500px;
    height: 500px;
    object-fit: cover;
    display: flex;
    align-items: center;
    justify-content: center;
}

.page-col .page-content span {
    color: var(--tertiary-color);
}


.page .page-content span {
    color: var(--tertiary-color);
}

.page .page-content p {
    text-align: justify;
}

.page-col .page-content p {
    text-align: justify;
}

.page .social-media-icons {
    display: flex;
    gap: 1rem;
    margin-top: 1rem;
}

.page .social-media-icons a {
    gap: 2rem;
    margin-top: 1rem;
    color: var(--font-color);
}

.page .social-media-icons a:hover {
    color: var(--tertiary-color);
    transition-duration: 200ms;
}


.container {
    max-width: 1200px; 
    width: 90%;
    margin: 0 auto;
    margin-top: 10px;
    margin-bottom: 10px;
    padding: 2rem;
}

.footer {
    width: 100%;
    margin-top: auto;
    position: fixed;
    bottom: 0px;
    box-shadow: var(--font-color) 0px 0.1rem 0.5rem;
}

.footer-content {
    background-color: var(--secondary-color);
    color: var(--font-color);
    text-align: center;
    padding: 1rem;
}

.card {
    flex: 1;
    background-color: var(--secondary-color);
    color: var(--font-color);
    padding: 1rem;
    border-radius: 15px;
    box-shadow: var(--font-color) 0px 0.1rem 0.5rem;
    margin-top: 20px;
    max-width: 300px;
}

.card-content {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.card-image img {
    width: 100%;
    height: 200px;
    border-radius: 15px;
    object-fit: cover;
    object-position: center;
}

.card .card-content p {
    font-size: small;
    text-align: justify;
}

@media (max-width: 768px) {
    .page {
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        padding-top: 50px;
    }

    .page-image img {
        width: 100%;
        height: auto;
        scale: 1.5;
        padding-right: 30px;
        margin-top: 30px;
    }

    .navbar .menu {
        display: none;
        flex-direction: column;
        gap: 1rem;
        width: 100%;
        background-color: var(--secondary-color);
        position: absolute;
        top: 60px;
        left: 0;
        padding: 1rem 0;
    }

    .navbar #menu-toggle:checked + .menu-toggle +.menu {
        display: flex;
    }

    .navbar .menu a {
        color: var(--font-color);
        text-align: center;
        padding: 1rem;
        border-top: 1px solid var(--font-color);
    }

    .navbar .menu a:hover {
        color: var(--tertiary-color);
    }

    .navbar .menu-toggle {
        display: block;
    }

    .navbar .hamburger-icon {
        display: block;
    }

    .navbar .logo {
        flex: 1;
    }

    .page .page-content-wrap {
        display: flex;
        flex-direction: column;
        gap: 2rem;
    }

    .page-col .page-image-col img {
        width: 100%;
        height: auto;
    }


    .footer {
        position: static;
        box-shadow: none;
    }
}
